# If set to 0, log messages that come from Python will be printed in the
# console immediately, instead to be buffered.
PYTHONUNBUFFERED=0

# Timeout to keep the process active in the while loop
PROCESS_ACTIVE_TIMEOUT=1
